firebase setup pending from scratch
navbar-sidebar work completed (22-05-2024)

-----22-05-2024-----
    internshipdata export issue to be solved (✔️)

-----23-05-2024-----
    Home page creation (✔️)
    Home page updation(Internship vacancy) (✔️)
    Home page updation(Job vacancy) (✔️)
    Footer bug fixes remaining ( )
    Internship/Jobs section pending (to be done tonight)

-------29-05-2024------
    issue in filtering internships


    intern.jsx comments : 

    <div className='flex internship-filter'>
      <div className="first-int mb-14">
        <div className="filter-section w-1/6">
          <p className='text-center'><i className='bi bi-funnel text-blue-400'></i>Filter</p>
          <div className="fill flex flex-col ml-2">
            <label htmlFor="pro">Profile</label>
            <input type="text" className='profile border-2 mr-3 w-full' id='pro' placeholder='Profile Manager'  />
            <label htmlFor="loc">Location</label>
           <input type="text" className='location border-2 -ml-8 w-full' id='loc' placeholder='Ahmedabad'  />
          </div>
          <div className="preferences flex flex-col">
            <div className="flex mt-3 ml-3 mr-3">
              <input type="checkbox" id='whf' name='wfh' className='mr-2 ml-3'/>
              <label htmlFor="wfh">Work From Home</label>  
            </div>
            <div className="flex mt-3 ml-3 mr-3">
              <input type="checkbox" id='whf' name='pt' className='mr-2 ml-3'/>
              <label htmlFor="pt">Part-time</label>  
            </div>
            <p>Desired Minimum Monthly Stipend (૱)</p>
            <input type="range" name='' id='' />
            <p className="mt-2 ml-3 mr-3">0  &nbsp; 2K &nbsp;  4K  &nbsp;  6K  &nbsp;  8K &nbsp;</p>
          </div>
        <p className='mt-5 text-blue-400 text-center'>View More Filters <i className='bi bi-chevron-down'></i></p>
        <span className='justify-end flex text-blue-400 mr-2 mb-2'>Clear All</span>
        </div>
        <div className="search-2">
          <div className="search-container">
            <input type="text" placeholder='e.g Design, Mumbai'/>
            <div className="search-icon">
              <i className='bi bi-search'></i>
            </div>
          </div>
        </div>

      </div>
  

    </div>

------06/06/2024------
backend database conncted(✔️)
api/application = data sent for application(✔️)

------07/06/2024------
all apis created
api integration started at home.jsx (19.00 at video)

------08-06-2024------
job internship mapping issues
admiin panel done
admin login started (12.00)

LOGIN :


import React from 'react'

function adminLogin() {
  return (
    <div>
        <section class="text-gray-600 body-font relative">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-col text-center w-full mb-12">
      <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Contact Us</h1>
      <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical gentrify.</p>
    </div>
    <div class="lg:w-1/2 md:w-2/3 mx-auto">
      <div class="flex flex-wrap -m-2">
        <div class="p-2 w-1/2">
          <div class="relative">
            <label for="name" class="leading-7 text-sm text-gray-600">Name</label>
            <input type="text" id="name" name="name" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"/>
          </div>
        </div>
        <div class="p-2 w-1/2">
          <div class="relative">
            <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
            <input type="email" id="email" name="email" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"/>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    </div>
  )
}

export default adminLogin


PANEL :: 

import React from 'react'
import { Link } from 'react-router-dom'
import { TbMailbox } from "react-icons/tb";
import { FaBriefcase } from "react-icons/fa6";
import { FaLocationArrow } from "react-icons/fa";

function adminPanel() {
  return (
    <div>
        <div className="hidded w-full overflow-hidden rounded-lg border bg-gray-50 shadow-sm lg:block">
            <div className="mx-auto flex max-w-screen-lg items-center gap-8 p-8">
                <div className="grid w-2/3 grid-cols-2 gap-8">
                    <Link to={"/applications"} className='group flex gap-4'>
                        <div className='"flex h-10 w-10 shrink-0 items-center justify-center rounded-lg bg-indigo-500 text-white shadow-lg transition duration-100 group-hover:bg-indigo-600 group-active:bg-indigo-700 md:h-12 md:w-12"'>
                            <TbMailbox />
                        </div>
                        <div>
                            <div class="mb-1 font-semibold">View Applications</div>
                            <p class="text-sm text-gray-500">View All the Applications That you got from applicants</p>
                        </div>
                    </Link>
                    <Link to={"/postjob"} className='group flex gap-4'>
                        <div className='"flex h-10 w-10 shrink-0 items-center justify-center rounded-lg bg-indigo-500 text-white shadow-lg transition duration-100 group-hover:bg-indigo-600 group-active:bg-indigo-700 md:h-12 md:w-12"'>
                            <FaBriefcase />
                        </div>
                        <div>
                            <div class="mb-1 font-semibold">Post Job</div>
                            <p class="text-sm text-gray-500">Post Jobs According to Your Requirements</p>
                        </div>
                    </Link>
                    <Link to={"/postinternship"} className='group flex gap-4'>
                        <div className='"flex h-10 w-10 shrink-0 items-center justify-center rounded-lg bg-indigo-500 text-white shadow-lg transition duration-100 group-hover:bg-indigo-600 group-active:bg-indigo-700 md:h-12 md:w-12"'>
                            <FaLocationArrow />
                        </div>
                        <div>
                            <div class="mb-1 font-semibold">Post InternShips</div>
                            <p class="text-sm text-gray-500">Post InternShip According To Your Requirements</p>
                        </div>
                    </Link>
                </div>
            </div>
        </div>
    </div>
  )
}

export default adminPanel

13-06-2024
Register API working successful