firebase setup pending from scratch
navbar-sidebar work completed (22-05-2024)

-----22-05-2024-----
    internshipdata export issue to be solved (✔️)

-----23-05-2024-----
    Home page creation (✔️)
    Home page updation(Internship vacancy) (✔️)
    Home page updation(Job vacancy) (✔️)
    Footer bug fixes remaining ( )
    Internship/Jobs section pending (to be done tonight)

-------29-05-2024------
    issue in filtering internships


    intern.jsx comments : 

    <div className='flex internship-filter'>
      <div className="first-int mb-14">
        <div className="filter-section w-1/6">
          <p className='text-center'><i className='bi bi-funnel text-blue-400'></i>Filter</p>
          <div className="fill flex flex-col ml-2">
            <label htmlFor="pro">Profile</label>
            <input type="text" className='profile border-2 mr-3 w-full' id='pro' placeholder='Profile Manager'  />
            <label htmlFor="loc">Location</label>
           <input type="text" className='location border-2 -ml-8 w-full' id='loc' placeholder='Ahmedabad'  />
          </div>
          <div className="preferences flex flex-col">
            <div className="flex mt-3 ml-3 mr-3">
              <input type="checkbox" id='whf' name='wfh' className='mr-2 ml-3'/>
              <label htmlFor="wfh">Work From Home</label>  
            </div>
            <div className="flex mt-3 ml-3 mr-3">
              <input type="checkbox" id='whf' name='pt' className='mr-2 ml-3'/>
              <label htmlFor="pt">Part-time</label>  
            </div>
            <p>Desired Minimum Monthly Stipend (૱)</p>
            <input type="range" name='' id='' />
            <p className="mt-2 ml-3 mr-3">0  &nbsp; 2K &nbsp;  4K  &nbsp;  6K  &nbsp;  8K &nbsp;</p>
          </div>
        <p className='mt-5 text-blue-400 text-center'>View More Filters <i className='bi bi-chevron-down'></i></p>
        <span className='justify-end flex text-blue-400 mr-2 mb-2'>Clear All</span>
        </div>
        <div className="search-2">
          <div className="search-container">
            <input type="text" placeholder='e.g Design, Mumbai'/>
            <div className="search-icon">
              <i className='bi bi-search'></i>
            </div>
          </div>
        </div>

      </div>
  

    </div>

------06/06/2024------
backend database conncted(✔️)
api/application = data sent for application(✔️)

------07/06/2024------
all apis created
api integration started at home.jsx (19.00 at video)

------08-06-2024------
job internship mapping issues
admiin panel done
admin login started (12.00)